# search-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/searchsample/: SearchSampleApplication.java
src/main/java/com/example/searchsample/common/code/: DevSiteCode.java
src/main/java/com/example/searchsample/common/component/: WebClientComponent.java
src/main/java/com/example/searchsample/common/config/: BaseTimeEntity.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/searchsample/common/dto/: RequestRecord.java  ResponseRecord.java
src/main/java/com/example/searchsample/common/utils/: JsonUtils.java  RestUtils.java
src/main/java/com/example/searchsample/search/config/: KakaoProperties.java  NaverProperties.java
src/main/java/com/example/searchsample/search/constant/: KakaoKeys.java  NaverKeys.java
src/main/java/com/example/searchsample/search/controller/: SearchHistoryController.java  SearchPlaceController.java
src/main/java/com/example/searchsample/search/dto/: KakaoPlaceDocuments.java  KakaoPlaceMeta.java  KakaoPlaceResponse.java  KakaoPlaceSameName.java  NaverPlaceItems.java  NaverPlaceResponse.java  PlaceDto.java  PlaceResultDto.java  SearchPlace.java  SearchPlaceResponse.java  SearchWordRankDto.java
src/main/java/com/example/searchsample/search/entity/: SearchWordHistory.java
src/main/java/com/example/searchsample/search/repository/: SearchWordHistoryRepository.java  SearchWordHistoryRepositoryCustom.java  SearchWordHistoryRepositoryImpl.java
src/main/java/com/example/searchsample/search/service/: KakaoPlaceService.java  NaverPlaceService.java  PlaceService.java  SearchHistoryService.java  SearchPlaceService.java
src/main/resources/: application.yml
src/test/java/com/example/searchsample/: SearchSampleApplicationTests.java
src/test/java/com/example/searchsample/api/: KakaoAddress.http  NaverAddress.http  PlaceSearch-requests.http  SearchHistory-requests.http  http-client.env.json
src/test/java/com/example/searchsample/search/service/: KakaoPlaceServiceTest.java  NaverPlaceServiceTest.java  SearchHistoryServiceTest.java  SearchPlaceServiceTest.java
